In [1]:
from api.train.train import load_dataset

In [2]:
dataset = load_dataset()

Index(['ID', 'Price', 'Levy', 'Manufacturer', 'Model', 'Prod__year',
       'Category', 'Leather_interior', 'Fuel_type', 'Engine_volume', 'Mileage',
       'Cylinders', 'Gear_box_type', 'Drive_wheels', 'Doors', 'Wheel', 'Color',
       'Airbags'],
      dtype='object')
         ID  Price Levy   Manufacturer      Model  Prod__year   Category  \
0  24701923    130    -            BMW         X5        2006       Jeep
1  24940334  25089    -        LINCOLN  Navigator        1999  Limousine
2  26248496    150    -  MERCEDES-BENZ   Sprinter        2012   Microbus
3  26556126    157    -    ROLLS-ROYCE    Phantom        1939  Cabriolet
4  28135943   3136    -           AUDI         A6        1998      Sedan

   Leather_interior Fuel_type Engine_volume    Mileage  Cylinders  \
0              True    Petrol           4.4   90000 km        8.0
1              True    Petrol           5.4   99000 km        8.0
2              True    Diesel     3.2 Turbo  200000 km        6.0
3              True    Petrol             5  129000 km        8.0
4              True    Petrol           2.8  299689 km        6.0

  Gear_box_type Drive_wheels   Doors       Wheel   Color  Airbags
0     Tiptronic          4x4  04-May  Left wheel   Black        8
1     Automatic          4x4  04-May  Left wheel   White        4
2        Manual         Rear  04-May  Left wheel  Silver        2
3     Automatic         Rear  04-May  Left wheel  Silver        0
4     Tiptronic        Front  04-May  Left wheel  Silver        6

In [8]:
df = dataset.data

# Drop features
df = df.drop(["Levy", "Drive_wheels", "Doors", "Wheel", "Color", "Airbags"], axis=1)

df.describe()

                    ID          Price   Prod__year     Cylinders
count          19237.0        19237.0      19237.0  19237.000000
mean   45576535.886105   18555.927224  2010.912824      4.582991
std      936591.422799  190581.269684     5.668673      1.199933
min         20746880.0            1.0       1939.0      1.000000
25%         45698374.0         5331.0       2009.0      4.000000
50%         45772308.0        13172.0       2012.0      4.000000
75%         45802036.0        22075.0       2015.0      4.000000
max         45816654.0     26307500.0       2020.0     16.000000

In [4]:
# Excesive price
df.loc[df.Price > 1000000]

,ID,Price,Levy,Manufacturer,Model,Prod__year,Category,Leather_interior,Fuel_type,Engine_volume,Mileage,Cylinders,Gear_box_type,Drive_wheels,Doors,Wheel,Color,Airbags
10199,45812886,26307500,-,OPEL,Combo,1999,Goods wagon,False,Diesel,1.7,99999 km,4.0,Manual,Front,02-Mar,Left wheel,Blue,0

In [ ]:
# Excesive price
df = df.loc[df.Price < 1000000]

In [9]:
df.dtypes

ID                    Int64
Price                 Int64
Manufacturer         object
Model                object
Prod__year            Int64
Category             object
Leather_interior    boolean
Fuel_type            object
Engine_volume        object
Mileage              object
Cylinders           float64
Gear_box_type        object
dtype: object

In [10]:
df.Manufacturer.unique()

array(['BMW', 'LINCOLN', 'MERCEDES-BENZ', 'ROLLS-ROYCE', 'AUDI', 'TOYOTA',
       'VOLKSWAGEN', 'DODGE', 'PORSCHE', 'LEXUS', 'FORD', 'MITSUBISHI',
       'NISSAN', 'LAND ROVER', 'RENAULT', 'JAGUAR', 'CHEVROLET', 'OPEL',
       'DAIHATSU', 'ASTON MARTIN', 'VOLVO', 'SUZUKI', 'FIAT', 'JEEP',
       'HYUNDAI', 'KIA', 'HONDA', 'MINI', 'SEAT', 'INFINITI', 'SUBARU',
       'CITROEN', 'SSANGYONG', 'MOSKVICH', 'TESLA', 'ACURA', 'GMC', 'GAZ',
       'HUMMER', 'ZAZ', 'MAZDA', 'BUICK', 'DAEWOO', 'სხვა', 'BENTLEY',
       'SKODA', 'VAZ', 'HAVAL', 'UAZ', 'PEUGEOT', 'CADILLAC', 'FERRARI',
       'ALFA ROMEO', 'CHRYSLER', 'SAAB', 'MASERATI', 'MERCURY',
       'LAMBORGHINI', 'LANCIA', 'ROVER', 'GREATWALL', 'SCION', 'PONTIAC',
       'SATURN', 'ISUZU'], dtype=object)

In [11]:
df = df.loc[df.Manufacturer != 'სხვა']

In [12]:
df.Manufacturer.unique()

array(['BMW', 'LINCOLN', 'MERCEDES-BENZ', 'ROLLS-ROYCE', 'AUDI', 'TOYOTA',
       'VOLKSWAGEN', 'DODGE', 'PORSCHE', 'LEXUS', 'FORD', 'MITSUBISHI',
       'NISSAN', 'LAND ROVER', 'RENAULT', 'JAGUAR', 'CHEVROLET', 'OPEL',
       'DAIHATSU', 'ASTON MARTIN', 'VOLVO', 'SUZUKI', 'FIAT', 'JEEP',
       'HYUNDAI', 'KIA', 'HONDA', 'MINI', 'SEAT', 'INFINITI', 'SUBARU',
       'CITROEN', 'SSANGYONG', 'MOSKVICH', 'TESLA', 'ACURA', 'GMC', 'GAZ',
       'HUMMER', 'ZAZ', 'MAZDA', 'BUICK', 'DAEWOO', 'BENTLEY', 'SKODA',
       'VAZ', 'HAVAL', 'UAZ', 'PEUGEOT', 'CADILLAC', 'FERRARI',
       'ALFA ROMEO', 'CHRYSLER', 'SAAB', 'MASERATI', 'MERCURY',
       'LAMBORGHINI', 'LANCIA', 'ROVER', 'GREATWALL', 'SCION', 'PONTIAC',
       'SATURN', 'ISUZU'], dtype=object)

In [25]:
df.Engine_volume.unique()

df['Engine_volume'] = df['Engine_volume'].str.replace(" Turbo", '').astype(float)

In [27]:
df.Mileage.unique()

df['Mileage'] = df['Mileage'].str.replace(" km", '').astype(float)

In [29]:
df.describe()

,ID,Price,Prod__year,Engine_volume,Mileage,Cylinders
count,19235.0,19235.0,19235.0,19235.000000,1.923500e+04,19235.000000
mean,45576855.613725,18556.063166,2010.913335,2.307991,1.532373e+06,4.583052
std,935518.06514,190591.160752,5.668737,0.877850,4.840638e+07,1.199981
min,20746880.0,1.0,1939.0,0.000000,0.000000e+00,1.000000
25%,45698665.0,5331.0,2009.0,1.800000,7.011850e+04,4.000000
50%,45772308.0,13172.0,2012.0,2.000000,1.260000e+05,4.000000
75%,45802036.5,22069.0,2015.0,2.500000,1.888440e+05,4.000000
max,45816654.0,26307500.0,2020.0,20.000000,2.147484e+09,16.000000

In [33]:
df

,ID,Price,Manufacturer,Model,Prod__year,Category,Leather_interior,Fuel_type,Engine_volume,Mileage,Cylinders,Gear_box_type
0,24701923,130,BMW,X5,2006,Jeep,True,Petrol,4.4,90000.0,8.0,Tiptronic
1,24940334,25089,LINCOLN,Navigator,1999,Limousine,True,Petrol,5.4,99000.0,8.0,Automatic
2,26248496,150,MERCEDES-BENZ,Sprinter,2012,Microbus,True,Diesel,3.2,200000.0,6.0,Manual
3,26556126,157,ROLLS-ROYCE,Phantom,1939,Cabriolet,True,Petrol,5.0,129000.0,8.0,Automatic
4,28135943,3136,AUDI,A6,1998,Sedan,True,Petrol,2.8,299689.0,6.0,Tiptronic
...,...,...,...,...,...,...,...,...,...,...,...,...
19232,45816133,43905,BMW,535,2012,Sedan,True,Petrol,3.0,0.0,6.0,Tiptronic
19233,45816144,36065,MERCEDES-BENZ,ML 350,2011,Jeep,True,Diesel,3.0,200000.0,6.0,Tiptronic
19234,45816474,10036,BMW,X5,2002,Sedan,True,Petrol,3.0,321430.0,6.0,Automatic
19235,45816508,47042,MERCEDES-BENZ,Sprinter,2009,Microbus,True,Diesel,3.0,30000.0,6.0,Tiptronic
19236,45816599,28225,BMW,X5,2007,Jeep,True,Diesel,3.0,221500.0,6.0,Tiptronic

In [35]:
df.to_csv("car_price_clean.csv", index=False)